/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.frostwire.jlibtorrent.swig;

public class incoming_connection_alert extends alert {
  private long swigCPtr;

  protected incoming_connection_alert(long cPtr, boolean cMemoryOwn) {
    super(libtorrent_jni.incoming_connection_alert_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(incoming_connection_alert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        libtorrent_jni.delete_incoming_connection_alert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public incoming_connection_alert(stack_allocator alloc, int t, tcp_endpoint i) {
    this(libtorrent_jni.new_incoming_connection_alert(stack_allocator.getCPtr(alloc), alloc, t, tcp_endpoint.getCPtr(i), i), true);
  }

  public int type() {
    return libtorrent_jni.incoming_connection_alert_type(swigCPtr, this);
  }

  public int category() {
    return libtorrent_jni.incoming_connection_alert_category(swigCPtr, this);
  }

  public String what() {
    return libtorrent_jni.incoming_connection_alert_what(swigCPtr, this);
  }

  public String message() {
    return libtorrent_jni.incoming_connection_alert_message(swigCPtr, this);
  }

  public void setSocket_type(int value) {
    libtorrent_jni.incoming_connection_alert_socket_type_set(swigCPtr, this, value);
  }

  public int getSocket_type() {
    return libtorrent_jni.incoming_connection_alert_socket_type_get(swigCPtr, this);
  }

  public void setIp(tcp_endpoint value) {
    libtorrent_jni.incoming_connection_alert_ip_set(swigCPtr, this, tcp_endpoint.getCPtr(value), value);
  }

  public tcp_endpoint getIp() {
    long cPtr = libtorrent_jni.incoming_connection_alert_ip_get(swigCPtr, this);
    return (cPtr == 0) ? null : new tcp_endpoint(cPtr, false);
  }

  public final static int priority = libtorrent_jni.incoming_connection_alert_priority_get();
  public final static int alert_type = libtorrent_jni.incoming_connection_alert_alert_type_get();
  public final static int static_category = libtorrent_jni.incoming_connection_alert_static_category_get();
}
