/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.frostwire.jlibtorrent.swig;

public class state_update_alert extends alert {
  private long swigCPtr;

  protected state_update_alert(long cPtr, boolean cMemoryOwn) {
    super(libtorrent_jni.state_update_alert_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(state_update_alert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        libtorrent_jni.delete_state_update_alert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public state_update_alert(stack_allocator alloc, torrent_status_vector st) {
    this(libtorrent_jni.new_state_update_alert(stack_allocator.getCPtr(alloc), alloc, torrent_status_vector.getCPtr(st), st), true);
  }

  public int type() {
    return libtorrent_jni.state_update_alert_type(swigCPtr, this);
  }

  public int category() {
    return libtorrent_jni.state_update_alert_category(swigCPtr, this);
  }

  public String what() {
    return libtorrent_jni.state_update_alert_what(swigCPtr, this);
  }

  public String message() {
    return libtorrent_jni.state_update_alert_message(swigCPtr, this);
  }

  public void setStatus(torrent_status_vector value) {
    libtorrent_jni.state_update_alert_status_set(swigCPtr, this, torrent_status_vector.getCPtr(value), value);
  }

  public torrent_status_vector getStatus() {
    long cPtr = libtorrent_jni.state_update_alert_status_get(swigCPtr, this);
    return (cPtr == 0) ? null : new torrent_status_vector(cPtr, false);
  }

  public final static int priority = libtorrent_jni.state_update_alert_priority_get();
  public final static int alert_type = libtorrent_jni.state_update_alert_alert_type_get();
  public final static int static_category = libtorrent_jni.state_update_alert_static_category_get();
}
