/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.frostwire.jlibtorrent.swig;

public class state_changed_alert extends torrent_alert {
  private long swigCPtr;

  protected state_changed_alert(long cPtr, boolean cMemoryOwn) {
    super(libtorrent_jni.state_changed_alert_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(state_changed_alert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        libtorrent_jni.delete_state_changed_alert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public state_changed_alert(stack_allocator alloc, torrent_handle h, torrent_status.state_t st, torrent_status.state_t prev_st) {
    this(libtorrent_jni.new_state_changed_alert(stack_allocator.getCPtr(alloc), alloc, torrent_handle.getCPtr(h), h, st.swigValue(), prev_st.swigValue()), true);
  }

  public int type() {
    return libtorrent_jni.state_changed_alert_type(swigCPtr, this);
  }

  public int category() {
    return libtorrent_jni.state_changed_alert_category(swigCPtr, this);
  }

  public String what() {
    return libtorrent_jni.state_changed_alert_what(swigCPtr, this);
  }

  public String message() {
    return libtorrent_jni.state_changed_alert_message(swigCPtr, this);
  }

  public void setState(torrent_status.state_t value) {
    libtorrent_jni.state_changed_alert_state_set(swigCPtr, this, value.swigValue());
  }

  public torrent_status.state_t getState() {
    return torrent_status.state_t.swigToEnum(libtorrent_jni.state_changed_alert_state_get(swigCPtr, this));
  }

  public void setPrev_state(torrent_status.state_t value) {
    libtorrent_jni.state_changed_alert_prev_state_set(swigCPtr, this, value.swigValue());
  }

  public torrent_status.state_t getPrev_state() {
    return torrent_status.state_t.swigToEnum(libtorrent_jni.state_changed_alert_prev_state_get(swigCPtr, this));
  }

  public final static int priority = libtorrent_jni.state_changed_alert_priority_get();
  public final static int alert_type = libtorrent_jni.state_changed_alert_alert_type_get();
  public final static int static_category = libtorrent_jni.state_changed_alert_static_category_get();
}
