/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.frostwire.jlibtorrent.swig;

public class torrent_update_alert extends torrent_alert {
  private long swigCPtr;

  protected torrent_update_alert(long cPtr, boolean cMemoryOwn) {
    super(libtorrent_jni.torrent_update_alert_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(torrent_update_alert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        libtorrent_jni.delete_torrent_update_alert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public torrent_update_alert(stack_allocator alloc, torrent_handle h, sha1_hash old_hash, sha1_hash new_hash) {
    this(libtorrent_jni.new_torrent_update_alert(stack_allocator.getCPtr(alloc), alloc, torrent_handle.getCPtr(h), h, sha1_hash.getCPtr(old_hash), old_hash, sha1_hash.getCPtr(new_hash), new_hash), true);
  }

  public int type() {
    return libtorrent_jni.torrent_update_alert_type(swigCPtr, this);
  }

  public int category() {
    return libtorrent_jni.torrent_update_alert_category(swigCPtr, this);
  }

  public String what() {
    return libtorrent_jni.torrent_update_alert_what(swigCPtr, this);
  }

  public String message() {
    return libtorrent_jni.torrent_update_alert_message(swigCPtr, this);
  }

  public void setOld_ih(sha1_hash value) {
    libtorrent_jni.torrent_update_alert_old_ih_set(swigCPtr, this, sha1_hash.getCPtr(value), value);
  }

  public sha1_hash getOld_ih() {
    long cPtr = libtorrent_jni.torrent_update_alert_old_ih_get(swigCPtr, this);
    return (cPtr == 0) ? null : new sha1_hash(cPtr, false);
  }

  public void setNew_ih(sha1_hash value) {
    libtorrent_jni.torrent_update_alert_new_ih_set(swigCPtr, this, sha1_hash.getCPtr(value), value);
  }

  public sha1_hash getNew_ih() {
    long cPtr = libtorrent_jni.torrent_update_alert_new_ih_get(swigCPtr, this);
    return (cPtr == 0) ? null : new sha1_hash(cPtr, false);
  }

  public final static int priority = libtorrent_jni.torrent_update_alert_priority_get();
  public final static int alert_type = libtorrent_jni.torrent_update_alert_alert_type_get();
  public final static int static_category = libtorrent_jni.torrent_update_alert_static_category_get();
}
