/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.frostwire.jlibtorrent.swig;

public class trackerid_alert extends tracker_alert {
  private long swigCPtr;

  protected trackerid_alert(long cPtr, boolean cMemoryOwn) {
    super(libtorrent_jni.trackerid_alert_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(trackerid_alert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        libtorrent_jni.delete_trackerid_alert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public trackerid_alert(stack_allocator alloc, torrent_handle h, String u, String id) {
    this(libtorrent_jni.new_trackerid_alert(stack_allocator.getCPtr(alloc), alloc, torrent_handle.getCPtr(h), h, u, id), true);
  }

  public int type() {
    return libtorrent_jni.trackerid_alert_type(swigCPtr, this);
  }

  public int category() {
    return libtorrent_jni.trackerid_alert_category(swigCPtr, this);
  }

  public String what() {
    return libtorrent_jni.trackerid_alert_what(swigCPtr, this);
  }

  public String message() {
    return libtorrent_jni.trackerid_alert_message(swigCPtr, this);
  }

  public String tracker_id() {
    return libtorrent_jni.trackerid_alert_tracker_id(swigCPtr, this);
  }

  public final static int priority = libtorrent_jni.trackerid_alert_priority_get();
  public final static int alert_type = libtorrent_jni.trackerid_alert_alert_type_get();
  public final static int static_category = libtorrent_jni.trackerid_alert_static_category_get();
}
