/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.frostwire.jlibtorrent.swig;

public class url_seed_alert extends torrent_alert {
  private long swigCPtr;

  protected url_seed_alert(long cPtr, boolean cMemoryOwn) {
    super(libtorrent_jni.url_seed_alert_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(url_seed_alert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        libtorrent_jni.delete_url_seed_alert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public url_seed_alert(stack_allocator alloc, torrent_handle h, String u, error_code e) {
    this(libtorrent_jni.new_url_seed_alert__SWIG_0(stack_allocator.getCPtr(alloc), alloc, torrent_handle.getCPtr(h), h, u, error_code.getCPtr(e), e), true);
  }

  public url_seed_alert(stack_allocator alloc, torrent_handle h, String u, String m) {
    this(libtorrent_jni.new_url_seed_alert__SWIG_1(stack_allocator.getCPtr(alloc), alloc, torrent_handle.getCPtr(h), h, u, m), true);
  }

  public int type() {
    return libtorrent_jni.url_seed_alert_type(swigCPtr, this);
  }

  public int category() {
    return libtorrent_jni.url_seed_alert_category(swigCPtr, this);
  }

  public String what() {
    return libtorrent_jni.url_seed_alert_what(swigCPtr, this);
  }

  public String message() {
    return libtorrent_jni.url_seed_alert_message(swigCPtr, this);
  }

  public void setError(error_code value) {
    libtorrent_jni.url_seed_alert_error_set(swigCPtr, this, error_code.getCPtr(value), value);
  }

  public error_code getError() {
    long cPtr = libtorrent_jni.url_seed_alert_error_get(swigCPtr, this);
    return (cPtr == 0) ? null : new error_code(cPtr, false);
  }

  public String server_url() {
    return libtorrent_jni.url_seed_alert_server_url(swigCPtr, this);
  }

  public String error_message() {
    return libtorrent_jni.url_seed_alert_error_message(swigCPtr, this);
  }

  public final static int priority = libtorrent_jni.url_seed_alert_priority_get();
  public final static int alert_type = libtorrent_jni.url_seed_alert_alert_type_get();
  public final static int static_category = libtorrent_jni.url_seed_alert_static_category_get();
}
